Activ.Pointis.AndroidUI/AddEmployePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Activ.Pointis.AndroidUI.AddEmployePage"
             Title="Ajouter employé">
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"  BackgroundColor="Blue">
            <Frame HeightRequest="110" WidthRequest="110" Padding="10" Margin="130,100,100,0" BackgroundColor="#f3f3f9">
                <Image Source="Ressources/Images/emp.jpeg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="2" Text="Ajouter un employé" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="0" Margin="15"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding employesModel.Nom, Mode=TwoWay}" Placeholder="Nom" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding employesModel.Prenom, Mode=TwoWay}" Placeholder="Prenom" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding employesModel.Email, Mode=TwoWay}" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding employesModel.Telephone, Mode=TwoWay}" Placeholder="Telephone" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Picker Title="Selectionner le sexe" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                            <Picker.Items Text="{Binding employesModel.Sexe, Mode=TwoWay}">
                                <x:String>Masculin</x:String>
                                <x:String>Feminin</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>-->

            <Label Grid.Row="2" Text="Ajouter un employé" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="0" Margin="15"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtnom" Placeholder="Nom" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtprenom" Placeholder="Prenom" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtemail" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txttelephone" Placeholder="Telephone" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,5,15,20">
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="txtsexe" Title="Selectionner le sexe" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Masculin</x:String>
                                    <x:String>Feminin</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Frame>

                <Button Text=" Ajouter" FontAttributes="Bold" TextColor="White" BackgroundColor="Blue" Margin="0,20,0,0"  WidthRequest="200" Clicked="AjouterClick"/>
                <!--<Button Text=" Ajouter" FontAttributes="Bold" TextColor="White" BackgroundColor="Blue" Margin="0,20,0,0"  WidthRequest="200" Command="{Binding AjouterCommand}"/>-->
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>